build_pdf:
    stage: build
    image: aergus/latex
    environment:
        name: pdfbuild
        
    script:
        - latexmk -pdflatex=xelatex -pdf constitution/constitution.tex
    artifacts:
        paths:
            - constitution.pdf
        expire_in: 1y 1d